{
  "name": "top-ai-ideas-api",
  "version": "0.1.0",
  "type": "module",
  "overrides": {
    "glob": "^11.1.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --external:pg --external:drizzle-orm --external:pino --external:pino-pretty --external:nodemailer --external:events --external:stream --external:util --external:url --external:net --external:tls --external:crypto --external:fs --external:path --sourcemap && esbuild tests/utils/seed-test-data.ts --bundle --platform=node --target=node20 --format=esm --outdir=dist/tests --outbase=tests --external:pg --external:drizzle-orm --external:pino --external:pino-pretty --sourcemap",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:smoke": "vitest run tests/smoke --exclude tests/smoke/restore-validation.test.ts",
    "test:smoke:restore": "vitest run tests/smoke/restore-validation.test.ts",
    "test:api": "vitest run tests/api",
    "test:endpoints": "vitest run tests/api",
    "test:limit": "vitest run tests/limit",
    "test:ai": "vitest run tests/ai",
    "test:queue": "vitest run tests/queue",
    "test:security": "vitest run tests/security",
    "test:unit": "vitest run tests/unit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/scripts/db-migrate.ts",
    "db:push": "drizzle-kit push",
    "db:status": "tsx src/scripts/db-status.ts",
    "db:backup": "tsx src/scripts/db-backup.ts",
    "db:restore": "tsx src/scripts/db-restore.ts",
    "db:seed": "tsx src/scripts/db-seed.ts",
    "db:reset": "tsx src/scripts/db-reset.ts",
    "db:migrate-data": "tsx src/scripts/migrate-usecases-to-data.ts",
    "db:create-indexes": "tsx src/scripts/db-create-indexes.ts",
    "queue:clear": "tsx src/scripts/queue-clear.ts",
    "queue:status": "tsx src/scripts/queue-status.ts",
    "queue:reset": "tsx src/scripts/queue-reset.ts",
    "openapi:json": "tsx src/openapi/export.ts",
    "openapi:html": "tsx src/openapi/html.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.10.3",
    "@hono/zod-validator": "^0.1.11",
    "@simplewebauthn/server": "^13.2.2",
    "better-queue": "^3.8.12",
    "drizzle-orm": "^0.36.4",
    "hono-rate-limiter": "^0.4.2",
    "jose": "^6.1.0",
    "knex": "^3.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "openai": "^6.1.0",
    "pg": "^8.12.0",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/ui": "^1.6.1",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8.57.0",
    "hono": "^4.10.4",
    "prettier": "^3.2.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  }
}
